<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AutoDeaktivieren">
   <children>
      <ComboBox fx:id="autoIDBox" layoutX="225.0" layoutY="100.0" onAction="#zeigeAuto" prefWidth="150.0" promptText="AutoID" />
      <Button fx:id="autodeaktivieren" layoutX="225.0" layoutY="310.0" mnemonicParsing="false" onAction="#handleAutoDeaktivierenButton" prefHeight="61.0" prefWidth="149.0" text="Jetzt deaktivieren">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="autoMarkeField" editable="false" layoutX="226.0" layoutY="140.0" promptText="Automarke" />
      <TextField fx:id="autoFarbeField" editable="false" layoutX="226.0" layoutY="180.0" promptText="Farbe" />
      <TextField fx:id="autoGetriebeField" editable="false" layoutX="226.0" layoutY="220.0" promptText="Getriebe" />
      <TextField fx:id="autoTreibstoffField" editable="false" layoutX="226.0" layoutY="260.0" promptText="Treibstoff" />
      <Label layoutX="42.0" layoutY="45.0" prefHeight="26.0" prefWidth="285.0" text="Auto deaktivieren">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="45.0" layoutY="144.0" prefHeight="17.0" prefWidth="180.0" text="Automarke: " />
      <Label alignment="CENTER_RIGHT" layoutX="46.0" layoutY="184.0" prefHeight="17.0" prefWidth="180.0" text="Farbe: " />
      <Label alignment="CENTER_RIGHT" layoutX="46.0" layoutY="224.0" prefHeight="17.0" prefWidth="180.0" text="Getriebe: " />
      <Label alignment="CENTER_RIGHT" layoutX="46.0" layoutY="264.0" prefHeight="17.0" prefWidth="180.0" text="Treibstoff: " />
   </children>
</AnchorPane>
