<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AutoNeuzuweisung">
   <children>
      <ComboBox fx:id="reservationsID" layoutX="176.0" layoutY="143.0" onAction="#zeigeReservationsAngaben" prefWidth="150.0" promptText="ReservationsID" />
      <Button fx:id="AutoSelektierenButton" layoutX="238.0" layoutY="436.0" mnemonicParsing="false" onAction="#handleAutoSelektierenButton" prefHeight="58.0" prefWidth="264.0" text="Neues Auto selektieren">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="kundenNameField" editable="false" layoutX="176.0" layoutY="178.0" promptText="Name oder Firmenname" />
      <TextField fx:id="kundenVornameField" editable="false" layoutX="176.0" layoutY="213.0" promptText="Vorname" />
      <TextField fx:id="kundenPLZField" editable="false" layoutX="176.0" layoutY="283.0" promptText="PLZ" />
      <TextField fx:id="kundenOrtField" editable="false" layoutX="176.0" layoutY="318.0" promptText="Ort" />
      <TextField fx:id="kundenStrasseField" editable="false" layoutX="176.0" layoutY="248.0" promptText="Strasse und Nummer" />
      <TextField fx:id="telNummer" editable="false" layoutX="176.0" layoutY="353.0" promptText="Telefonnummer" />
      <TextField fx:id="autoIDField" editable="false" layoutX="492.0" layoutY="179.0" promptText="Auto ID" />
      <TextField fx:id="markeField" editable="false" layoutX="492.0" layoutY="214.0" promptText="Marke" />
      <TextField fx:id="farbeField" editable="false" layoutX="492.0" layoutY="249.0" promptText="Farbe" />
      <TextField fx:id="getriebeartField" editable="false" layoutX="492.0" layoutY="284.0" promptText="Getriebeart" />
      <TextField fx:id="treibstoffartField" editable="false" layoutX="492.0" layoutY="319.0" promptText="Treibstoffart" />
      <TextField fx:id="tagesSatzField" editable="false" layoutX="492.0" layoutY="354.0" promptText="Tagessatz" />
      <Label layoutX="42.0" layoutY="45.0" prefHeight="26.0" prefWidth="285.0" text="Auto neu zuweisen">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Line endX="-6.5" endY="282.5" layoutX="377.0" layoutY="127.0" startX="-6.5" startY="-31.0" />
      <Label alignment="CENTER_RIGHT" layoutX="-8.0" layoutY="182.0" prefHeight="17.0" prefWidth="180.0" text="Name oder Firmenname:" />
      <Label alignment="CENTER_RIGHT" layoutX="-9.0" layoutY="217.0" prefHeight="17.0" prefWidth="180.0" text="Vorname:" />
      <Label alignment="CENTER_RIGHT" layoutX="-8.0" layoutY="252.0" prefHeight="17.0" prefWidth="180.0" text="Strasse und Nummer:" />
      <Label alignment="CENTER_RIGHT" layoutX="-9.0" layoutY="287.0" prefHeight="17.0" prefWidth="180.0" text="Postleitzahl:" />
      <Label alignment="CENTER_RIGHT" layoutX="-9.0" layoutY="322.0" prefHeight="17.0" prefWidth="180.0" text="Ort:" />
      <Label alignment="CENTER_RIGHT" layoutX="-9.0" layoutY="357.0" prefHeight="17.0" prefWidth="180.0" text="Telefonnummer:" />
      <Label alignment="CENTER_RIGHT" layoutX="310.0" layoutY="182.0" prefHeight="17.0" prefWidth="180.0" text="Auto ID:" />
      <Label alignment="CENTER_RIGHT" layoutX="309.0" layoutY="217.0" prefHeight="17.0" prefWidth="180.0" text="Marke:" />
      <Label alignment="CENTER_RIGHT" layoutX="310.0" layoutY="252.0" prefHeight="17.0" prefWidth="180.0" text="Farbe:" />
      <Label alignment="CENTER_RIGHT" layoutX="309.0" layoutY="287.0" prefHeight="17.0" prefWidth="180.0" text="Getriebsart:" />
      <Label alignment="CENTER_RIGHT" layoutX="309.0" layoutY="322.0" prefHeight="17.0" prefWidth="180.0" text="Treibstoffart:" />
      <Label alignment="CENTER_RIGHT" layoutX="309.0" layoutY="357.0" prefHeight="17.0" prefWidth="180.0" text="Tagessatz:" />
      <Label layoutX="401.0" layoutY="101.0" prefHeight="26.0" prefWidth="285.0" text="Fahrzeugspezifische Angaben:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="101.0" prefHeight="26.0" prefWidth="285.0" text="Personalien:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
