<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.KundeEntsperren">
   <children>
      <Button fx:id="kundeentsperren" layoutX="235.0" layoutY="380.0" mnemonicParsing="false" onAction="#handleKundeEntsperrenButton" prefHeight="58.0" prefWidth="128.0" text="Kunde entsperren" />
      <ComboBox fx:id="kundenIDBox" layoutX="225.0" layoutY="60.0" onAction="#zeigeKunde" prefWidth="150.0" promptText="KundenID" />
      <TextField fx:id="kundenNameField" editable="false" layoutX="225.0" layoutY="100.0" promptText="Nachname" />
      <TextField fx:id="kundenVornameField" editable="false" layoutX="225.0" layoutY="140.0" promptText="Vorname" />
      <TextField fx:id="firmenNameField" editable="false" layoutX="225.0" layoutY="180.0" promptText="Firmenname" />
      <TextField fx:id="kundenStrasseField" editable="false" layoutX="225.0" layoutY="220.0" promptText="Strasse und Nummer" />
      <TextField fx:id="kundenPLZField" editable="false" layoutX="225.0" layoutY="260.0" promptText="PLZ" />
      <TextField fx:id="kundenOrtField" editable="false" layoutX="225.0" layoutY="300.0" promptText="Ort" />
   </children>
</AnchorPane>
