<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="797.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ReservationAbschliessen">
   <children>
      <Button fx:id="reservationabschliessen" layoutX="50.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleReservationAbschliessenButton" prefHeight="78.0" prefWidth="402.0" text="Reservation abschliessen">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ComboBox fx:id="reservationsIDBox" layoutX="50.0" layoutY="110.0" onAction="#zeigeReservationsAngaben" prefWidth="150.0" promptText="ReservationsID" />
      <TitledPane animated="false" layoutX="467.0" layoutY="280.0" prefHeight="188.0" prefWidth="402.0" text="Auto">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="167.0" prefWidth="401.0">
               <children>
                  <TextField fx:id="marke" editable="false" layoutX="192.0" layoutY="5.0" prefHeight="23.0" prefWidth="205.0" promptText="Marke">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="farbe" editable="false" layoutX="192.0" layoutY="36.0" prefHeight="23.0" prefWidth="205.0" promptText="Farbe">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="getriebeart" editable="false" layoutX="192.0" layoutY="66.0" prefHeight="23.0" prefWidth="205.0" promptText="Getriebeart">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="treibstoffart" editable="false" layoutX="192.0" layoutY="96.0" prefHeight="23.0" prefWidth="205.0" promptText="Treibstoffart">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tagesSatz" editable="false" layoutX="192.0" layoutY="125.0" prefHeight="23.0" prefWidth="205.0" promptText="Tagessatz">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" layoutX="68.0" layoutY="8.0" prefHeight="17.0" prefWidth="121.0" text="Marke:">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
                  <Label alignment="CENTER_RIGHT" layoutX="68.0" layoutY="39.0" prefHeight="17.0" prefWidth="121.0" text="Farbe:">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
                  <Label alignment="CENTER_RIGHT" layoutX="68.0" layoutY="69.0" prefHeight="17.0" prefWidth="121.0" text="Getriebeart:">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
                  <Label alignment="CENTER_RIGHT" layoutX="68.0" layoutY="99.0" prefHeight="17.0" prefWidth="121.0" text="Treibstoffart:">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
                  <Label alignment="CENTER_RIGHT" layoutX="68.0" layoutY="128.0" prefHeight="17.0" prefWidth="121.0" text="Tagessatz:">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="467.0" layoutY="472.0" prefHeight="159.0" prefWidth="402.0" text="Kunde">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="126.0" prefWidth="457.0">
               <children>
                  <TextField fx:id="kundenID" editable="false" layoutX="192.0" layoutY="7.0" prefHeight="23.0" prefWidth="205.0" promptText="ID">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="nameOderFirmenname" editable="false" layoutX="192.0" layoutY="36.0" prefHeight="23.0" prefWidth="205.0" promptText="Nachame oder Firmenname">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="ort" editable="false" layoutX="192.0" layoutY="96.0" prefHeight="23.0" prefWidth="205.0" promptText="Ort">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="vorname" editable="false" layoutX="192.0" layoutY="66.0" prefHeight="23.0" prefWidth="205.0" promptText="Vorname">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" layoutX="68.0" layoutY="9.0" prefHeight="17.0" prefWidth="121.0" text="ID:">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
                  <Label alignment="CENTER_RIGHT" layoutX="8.0" layoutY="40.0" prefHeight="17.0" prefWidth="181.0" text="Nachname oder Firmenname:">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
                  <Label alignment="CENTER_RIGHT" layoutX="68.0" layoutY="70.0" prefHeight="17.0" prefWidth="121.0" text="Vorname:">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
                  <Label alignment="CENTER_RIGHT" layoutX="68.0" layoutY="100.0" prefHeight="17.0" prefWidth="121.0" text="Ort:">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="467.0" layoutY="636.0" prefHeight="126.0" prefWidth="402.0" text="Fahrer">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="400.0">
               <children>
                  <TextField fx:id="vornameFahrer" editable="false" layoutX="192.0" layoutY="5.0" prefHeight="23.0" prefWidth="205.0" promptText="Vorname">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="nachnameFahrer" editable="false" layoutX="192.0" layoutY="36.0" prefHeight="23.0" prefWidth="205.0" promptText="Nachname">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="fuehrerausweisFahrer" editable="false" layoutX="192.0" layoutY="65.0" prefHeight="23.0" prefWidth="205.0" promptText="Führerausweis">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" layoutX="66.0" layoutY="8.0" prefHeight="17.0" prefWidth="121.0" text="Vorname:">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
                  <Label alignment="CENTER_RIGHT" layoutX="6.0" layoutY="39.0" prefHeight="17.0" prefWidth="181.0" text="Nachname:">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
                  <Label alignment="CENTER_RIGHT" layoutX="25.0" layoutY="69.0" prefHeight="17.0" prefWidth="162.0" text="Führerausweisnummer:">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="467.0" layoutY="149.0" prefHeight="126.0" prefWidth="402.0" text="Reservationsdaten">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="102.0" prefWidth="401.0">
               <children>
                  <TextField fx:id="reserviertVon" editable="false" layoutX="192.0" layoutY="5.0" prefHeight="23.0" prefWidth="205.0" promptText="Von">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="reserviertBis" editable="false" layoutX="192.0" layoutY="34.0" prefHeight="23.0" prefWidth="205.0" promptText="Bis">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="gesamtKosten" editable="false" layoutX="192.0" layoutY="64.0" prefHeight="23.0" prefWidth="205.0" promptText="Gesamtkosten">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" layoutX="68.0" layoutY="8.0" prefHeight="17.0" prefWidth="121.0" text="Von:">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
                  <Label alignment="CENTER_RIGHT" layoutX="68.0" layoutY="37.0" prefHeight="17.0" prefWidth="121.0" text="Bis:">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
                  <Label alignment="CENTER_RIGHT" layoutX="68.0" layoutY="67.0" prefHeight="17.0" prefWidth="121.0" text="Gesamtkosten:">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="50.0" layoutY="150.0" prefHeight="159.0" prefWidth="402.0" text="weitere Kosten">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="139.0" prefWidth="400.0">
               <children>
                  <TextField fx:id="reparaturkosten" layoutX="196.0" layoutY="8.0" prefHeight="30.0" prefWidth="196.0" promptText="Reparaturkosten" />
                  <TextField fx:id="verzugsTage" layoutX="196.0" layoutY="46.0" prefHeight="30.0" prefWidth="196.0" promptText="Tage im Verzug" />
                  <TextField fx:id="sonstigeKosten" layoutX="196.0" layoutY="85.0" prefHeight="30.0" prefWidth="196.0" promptText="Kosten sonstige Aufwände" />
                  <Label alignment="CENTER_RIGHT" layoutX="71.0" layoutY="15.0" prefHeight="17.0" prefWidth="121.0" text="Reparaturkosten:" />
                  <Label alignment="CENTER_RIGHT" layoutX="7.0" layoutY="53.0" prefHeight="17.0" prefWidth="185.0" text="Anzahl Tage im Verzug:" />
                  <Label alignment="CENTER_RIGHT" layoutX="7.0" layoutY="92.0" prefHeight="17.0" prefWidth="185.0" text="Kosten für sonstige Aufwände:" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Label layoutX="50.0" layoutY="40.0" prefHeight="26.0" prefWidth="285.0" text="Abschluss der Reservation">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
